# publisher

./: pom.xml
src/main/java/ru/publisher/: Launcher.java
src/main/java/ru/publisher/controller/: PublisherControl.java
src/main/java/ru/publisher/model/: Message.java
src/main/java/ru/publisher/service/: PublisherService.java
